//μ΄μƒμΉ μ κ±°

IQR(Interquartile Range) λ°©λ²•μ€ λ°μ΄ν„°μ μ΄μƒμΉλ¥Ό νƒμ§€ν•λ” λ° μ‚¬μ©λλ” ν†µκ³„μ  λ°©λ²•μ…λ‹λ‹¤. 
μ΄ λ°©λ²•μ€ λ°μ΄ν„°λ¥Ό 4κ°μ λ¶„μ„μλ΅ λ‚λ„μ–΄, λ°μ΄ν„°μ λ¶„ν¬μ™€ λ²”μ„λ¥Ό μ΄ν•΄ν•κ³  μ΄μƒμΉ(outliers)λ¥Ό μ°Ύμ•„λƒ…λ‹λ‹¤.
IQRμ€ λ°μ΄ν„°μ μ¤‘μ•™ 50%λ¥Ό ν¬ν•¨ν•λ” λ²”μ„λ¥Ό λ‚νƒ€λ‚΄λ©°, μ΄μƒμΉλ” μ΄ λ²”μ„ λ°–μ— μλ” κ°’μ„ μλ―Έν•©λ‹λ‹¤.

IQRμ μ •μ:
Q1 (1μ‚¬λ¶„μ„μ): μ „μ²΄ λ°μ΄ν„°μ—μ„ ν•μ„ 25%μ— ν•΄λ‹Ήν•λ” κ°’. λ°μ΄ν„°μ μ²« λ²μ§Έ 25%λ¥Ό ν¬ν•¨.
Q3 (3μ‚¬λ¶„μ„μ): μ „μ²΄ λ°μ΄ν„°μ—μ„ μƒμ„ 25%μ— ν•΄λ‹Ήν•λ” κ°’. λ°μ΄ν„°μ λ§μ§€λ§‰ 25%λ¥Ό ν¬ν•¨.
IQR (Interquartile Range): Q3μ™€ Q1 μ‚¬μ΄μ λ²”μ„λ΅, IQR = Q3 - Q1μ…λ‹λ‹¤. μ΄ κ°’μ€ λ°μ΄ν„°μ μ¤‘κ°„ 50% λ²”μ„λ¥Ό λ‚νƒ€λƒ…λ‹λ‹¤.
IQR λ°©λ²•μ„ μ‚¬μ©ν• μ΄μƒμΉ νƒμ§€
IQRμ„ μ‚¬μ©ν• μ΄μƒμΉ νƒμ§€λ” μ•„λμ™€ κ°™μ€ μ μ°¨λ΅ μ§„ν–‰λ©λ‹λ‹¤:

Q1κ³Ό Q3 κ³„μ‚°:

Q1: λ°μ΄ν„°μ—μ„ 25λ²μ§Έ λ°±λ¶„μ„μ
Q3: λ°μ΄ν„°μ—μ„ 75λ²μ§Έ λ°±λ¶„μ„μ

IQR κ³„μ‚°:
IQR=π‘„3β’π‘„1

μ΄μƒμΉ κ²½κ³„ κ³„μ‚°:

ν•ν• (Lower Bound):
LowerΒ Bound=π‘„1β’1.5Γ—IQR

μƒν• (Upper Bound):
UpperΒ Bound=Q3+1.5Γ—IQR

1.5λ°°μ IQRμ„ λ²—μ–΄λ‚λ” κ°’μ€ μ΄μƒμΉλ΅ κ°„μ£Όλ©λ‹λ‹¤. 
μ΄μƒμΉλ” Lower Boundλ³΄λ‹¤ μ‘κ±°λ‚, Upper Boundλ³΄λ‹¤ ν° κ°’μΌλ΅ μ •μλ©λ‹λ‹¤.

μ΄μƒμΉ νƒμ§€:
λ°μ΄ν„°λ¥Ό μμ°¨μ μΌλ΅ ν™•μΈν•μ—¬ μ΄ κ²½κ³„λ¥Ό λ²—μ–΄λ‚λ” κ°’λ“¤μ„ μ΄μƒμΉλ΅ μ²λ¦¬ν•©λ‹λ‹¤.